<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting">
  </head>
  <body>
    <p class="wrapper">
    Test
    </p>
  </body>
</html>
<style>
  body,table,thead,tbody,tr,td,img {
    padding: 0;
    margin: 0;
    border: none;
    border-spacing: 0px;
    border-collapse: collapse;
    vertical-align: top;
  }

  /* Add some padding for small screens */
  .wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    line-height: 1.6;
    font-family: serif;
  }

  p,a,li {
    font-family: serif;
  }

  img {
    width: 100%;
    display: block;
  }
</style>
